#
# Copyright (c) 2010-2012 IETF Trust and the persons identified
# as authors of the code.  All rights reserved.
#
# The authors of the code are the authors of
# [draft-ietf-nfsv4-federated-fs-protocol-xx.txt]: J. Lentini,
# C. Everhart, D. Ellard, R. Tewari, and M. Naik.
#
# Redistribution and use in source and binary forms, with
# or without modification, are permitted provided that the
# following conditions are met:
#
# - Redistributions of source code must retain the above
#   copyright notice, this list of conditions and the
#   following disclaimer.
#
# - Redistributions in binary form must reproduce the above
#   copyright notice, this list of conditions and the
#   following disclaimer in the documentation and/or other
#   materials provided with the distribution.
#
# - Neither the name of Internet Society, IETF or IETF
#   Trust, nor the names of specific contributors, may be
#   used to endorse or promote products derived from this
#   software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS
#   AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#   FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#   EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
#   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#   IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#   ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

attributetype (
    1.3.6.1.4.1.31103.1.1 NAME 'fedfsUuid'
    DESC 'A UUID used by NSDB'
    EQUALITY uuidMatch
    ORDERING uuidOrderingMatch
    SYNTAX 1.3.6.1.1.16.1
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.4 NAME 'fedfsFsnUuid'
    DESC 'The FSN UUID component of an FSN'
    SUP fedfsUuid
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.11 NAME 'fedfsFsnTTL'
    DESC 'Time to live of an FSN tree'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.14 NAME 'fedfsNceDN'
    DESC 'NCE Distinguished Name'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.8 NAME 'fedfsFslUuid'
    DESC 'UUID of an FSL'
    SUP fedfsUuid
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.12 NAME 'fedfsAnnotation'
    DESC 'Annotation of an object'
    SUP name
    )


attributetype (
    1.3.6.1.4.1.31103.1.13 NAME 'fedfsDescr'
    DESC 'Description of an object'
    SUP name
    )


attributetype (
    1.3.6.1.4.1.31103.1.120 NAME 'fedfsNfsURI'
    DESC 'Location of fileset'
    SUP labeledURI
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.103 NAME 'fedfsNfsCurrency'
    DESC 'up-to-date measure of the data'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.104 NAME 'fedfsNfsGenFlagWritable'
    DESC 'Indicates if the filesystem is writable'
    EQUALITY booleanMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.105 NAME 'fedfsNfsGenFlagGoing'
    DESC 'Indicates if the filesystem is going'
    EQUALITY booleanMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.106 NAME 'fedfsNfsGenFlagSplit'
    DESC 'Indicates if there are multiple filesystems'
    EQUALITY booleanMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.107 NAME 'fedfsNfsTransFlagRdma'
    DESC 'Indicates if the transport supports RDMA'
    EQUALITY booleanMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.108 NAME 'fedfsNfsClassSimul'
    DESC 'The simultaneous-use class of the filesystem'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.109 NAME 'fedfsNfsClassHandle'
    DESC 'The handle class of the filesystem'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.110 NAME 'fedfsNfsClassFileid'
    DESC 'The fileid class of the filesystem'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.111 NAME 'fedfsNfsClassWritever'
    DESC 'The write-verifier class of the filesystem'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.112 NAME 'fedfsNfsClassChange'
    DESC 'The change class of the filesystem'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.113 NAME 'fedfsNfsClassReaddir'
    DESC 'The readdir class of the filesystem'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.114 NAME 'fedfsNfsReadRank'
    DESC 'The read rank of the filesystem'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.115 NAME 'fedfsNfsReadOrder'
    DESC 'The read order of the filesystem'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.116 NAME 'fedfsNfsWriteRank'
    DESC 'The write rank of the filesystem'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.117 NAME 'fedfsNfsWriteOrder'
    DESC 'The write order of the filesystem'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.118 NAME 'fedfsNfsVarSub'
    DESC 'Indicates if variable substitution is present'
    EQUALITY booleanMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
    SINGLE-VALUE
    )


attributetype (
    1.3.6.1.4.1.31103.1.19 NAME 'fedfsNfsValidFor'
    DESC 'Valid for time'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )


objectclass (
    1.3.6.1.4.1.31103.1.1001 NAME 'fedfsNsdbContainerInfo'
    DESC 'Describes NCE location'
    SUP top AUXILIARY
    MUST (
            fedfsNceDN
    )
    MAY (
            fedfsAnnotation
            $ fedfsDescr
    ))


objectclass (
    1.3.6.1.4.1.31103.1.1002 NAME 'fedfsFsn'
    DESC 'Represents a fileset'
    SUP top STRUCTURAL
    MUST (
            fedfsFsnUuid
            $ fedfsFsnTTL
    )
    MAY (
            fedfsAnnotation
            $ fedfsDescr
    ))


objectclass (
    1.3.6.1.4.1.31103.1.1003 NAME 'fedfsFsl'
    DESC 'A physical location of a fileset'
    SUP top ABSTRACT
    MUST (
            fedfsFslUuid
            $ fedfsFsnUuid
    )
    MAY (
            fedfsAnnotation
            $ fedfsDescr
    ))


objectclass (
    1.3.6.1.4.1.31103.1.1004 NAME 'fedfsNfsFsl'
    DESC 'An NFS location of a fileset'
    SUP fedfsFsl STRUCTURAL
    MUST (
            fedfsNfsURI
            $ fedfsNfsCurrency
            $ fedfsNfsGenFlagWritable
            $ fedfsNfsGenFlagGoing
            $ fedfsNfsGenFlagSplit
            $ fedfsNfsTransFlagRdma
            $ fedfsNfsClassSimul
            $ fedfsNfsClassHandle
            $ fedfsNfsClassFileid
            $ fedfsNfsClassWritever
            $ fedfsNfsClassChange
            $ fedfsNfsClassReaddir
            $ fedfsNfsReadRank
            $ fedfsNfsReadOrder
            $ fedfsNfsWriteRank
            $ fedfsNfsWriteOrder
            $ fedfsNfsVarSub
            $ fedfsNfsValidFor
    ))

